<!DOCTYPE>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
	html{
		height: 100%;
	}
	body{
		margin:0px;
		background-color: #111;
		color: #bbb;
	}
	* {
		-ms-touch-action: manipulation;
		touch-action: manipulation;
	}
	.borderColor{
		border-color: #bbb;
	}
	#title{
		background-color:#555;
		width:100%;
		height:40px;
		overflow:hidden;
		display:block;
		text-decoration: none;
		padding:0px;
	}
	#link{
		text-decoration: none;
		padding:0px;
		width:180px;
		margin: 10px 10px;
		display:block;
	}
	#content{
		padding:20px;
	}
	h3{
    	color:#fff;
    	margin: 0px;
	}
	canvas{
		background-color: #222;
		display:inline-block;
		float:left;
		margin-bottom: 10px;
		margin-right:10px
	}
	#top{
		display:inline-block;
		width:auto;
	}
	#bottom{
		max-width:400;
	}
	table{
		border: none;
		border-collapse: collapse;
	}
	.line{
		border: none;
		border-collapse: collapse;
	}
	.line>td>input{
		margin:5px 0px 10px 0px;
		float: right;
	}
	input{
		border-style: solid;
		border-width: 1px;
		color: #bbb;
		background-color: #222;
		outline:none;
	}
	textArea{
		color: #bbb;
		background-color:#222;
		outline:none;
	}
	#rleArea{
		width: auto;
		margin:0px 10px;
	}
	#rleArea>button{
		margin-bottom: 4px;
	}
	.mainButton{
			height:30px;
			background-color:#222;
			border:1px solid #222;
			outline-color: #bbb;
			color: #bbb;
			padding-top:0px;
			display:inline-block;
			margin: 0px 6px 15px 0px;
	}
	.mainButton:hover{
		background-color:#333;
	}
	button:active{
		outline:1px solid;
	}
	#Button0{
		outline: 1px solid #111;
		display:inline-block;
		justify-content: space-between;
		border:1px solid #bbb;
		font-size:0;
		margin: 0px 6px 15px 0px;
	}
	#draw{
		margin:0px;
		border-right:1px solid;
		vertical-align: top;
	}
	#middle{
		display: block;
		padding:none;
	}
	#gens{
		margin: 0px;
		display:inline-block;
	}
	#undo{
		display: inline-block;
		justify-content: right;
	}
	#undo>*{
		margin-left: 6px;
		margin-top: 0px;
	}
	#mbtn{
		margin:5px 5px;
		display: inline-block;
		outline:none;
		vertical-align: bottom;
	}
	#menu1{
		margin:0px 5px 5px 5px;
		padding: 8px;
		display: none;
		width:auto;
		border:1px solid;
	}
	.tab{
		margin-left: 15px;
	}
	.spaceUnder{
		margin-bottom:10px;
	}
	#arrow1{
		display: inline;
	}
	#save{
		margin: 0px 0px 5px 5px;
		display: inline-block;
	}
	#percent{
		display: inline-block;
		width: 40px;
	}
	#error{
		height: 20px;
		color: #f00;
		background-color:#111;
	}
	#dropdown1 {
		display: inline-block;
		position: relative;
		z-index:1;
	}
	#dropbtn1 {
		min-width:50px;
		padding:0px 0px;
		margin:0px;
	}
	#dropbtn1:hover{
		background-color:#333;
	}
	#dropdown-content1 {
	  display: none;
	  width:100%;
	  min-width:50px;
	  position: absolute;
	  background-color: #f9f9f9;
	}

	#dropdown-content1 div {
	  color: black;
	  padding: 6px 8px;
	  text-decoration: none;
	  display: block;
	  border:1px solid black;
	  font-size:16px;
	}

	#dropdown1:hover #dropdown-content1 {
	  display: block;
	}
	#dropdown-content1 div:hover{
		background-color:#ddd;
	}
	#dropdown2 {
		display: inline-block;
		position: relative;
		margin: 0px 6px 15px 0px;
	}

	#dropbtn2 {
		min-width:100px;
		padding:0px 0px;
		margin: 0px 0px 0px 0px;
	}

	#dropdown-content2 {
	  display: none;
	  width:100%;
	  min-width:50px;f1f1f1
	  position: absolute;
	  background-color: #f9f9f9;
	}

	#dropdown-content2 button {
	  color: #bbb;
	  padding: 6px 0px;
	  width:100%;
	  text-decoration: none;
	  display: block;
	  border:2px solid #bbb;
	  font-size:16px;
	  background-color: #222;
	}

	#dropdown2:hover #dropdown-content2 {
	  display: block;
	}
	#dropdown-content2 button:hover{
		background-color:#333;
	}
</style>
</head>
<body>
<div id="title">
	<a id="link" href="../../">
		<h3>Silver Simulations</h3>
	</a>
</div>
<div id="content">
	<canvas oncontextmenu="return false" id="ourCanvas" tabindex="1" width="600px" height="400px">
		This site requires Javascript to run properly. Enable Javascript if you wish to use this site
	</canvas>
	<div id="top">
		<div id="Button0">
			<button class="mainButton" id="draw" onclick="draw()">Draw</button>
			<div id="dropdown1">
			  <button class="mainButton" id="dropbtn1">Auto</button>
			  <div id="dropdown-content1">
				<div onclick="drawState(0)">0</div>
				<div onclick="drawState(1)">1</div>
			  </div>
			</div>
		</div>
		<button class="mainButton" id="Button1" onclick="move()">Move</button>
		<button class="mainButton" id="Button2" onclick="select()">Select</button>
		<div id="dropdown2">
			<button class="mainButton" id="dropbtn2">Other Actions</button>
			<div id="dropdown-content2">
				<button onclick="selectAll()">Select All</button>
				<button onclick="copy()">Copy</button>
				<button onclick="cut()">Cut</button>
				<button onclick="paste()">Paste</button>
				<button onclick="randomize()">Randomize</button>
				<button onclick="clearGrid()">Clear</button>
				<button onclick="fitView()">Fit View</button>
				<button onclick="setDark()">DarkMode</button>
				<button onclick="toggleLines()">Toggle Grid Lines</button>
			</div>
		</div>
		<button class="mainButton" onclick="next()">Next Generation</button>
		<button class="mainButton" onclick="start()">Start/Stop</button>
		<div id="undo">
			<button class="mainButton" onclick="undo()">Undo</button>
			<button class="mainButton" onclick="redo()">Redo</button>
			<button class="mainButton" onclick="restart()">Restart</button>
		</div>
		<div id="gens">Generation 0.</div>
	</div>
	<br>
	<input type="checkbox" id="xloop" onclick="s.p=0;addMargin();render();">Horizonal Loop
	<input type="checkbox" id="yloop" onclick="s.p=0;addMargin();render();">Vertical Loop

	<div id="error"></div>
	<div id="bottom">
		<table>
			<tr class="line">
				<td><div class="spaceUnder">Zoom</div></td>
				<td><input type="text" id="zoom" placeholder="ratio(decimal)" class="spaceUnder"></td>
			</tr>
			<tr class="line">
				<td>Rule</td>
				<td><input type="text" id="rule" placeholder="S#/B#/G#"></td>
			</tr>
			<!--<tr class="line ">
				<td>Interval Between Updates</td>
				<td><input type="text" id="interval" placeholder="time(ms)"></td>
			</tr>-->
			<tr class="line">
				<td>Generations Per Update</td>
				<td><input type="text" id="step" placeholder="integer(eg. 1,3,20)"></td>
			</tr>
		</table>

		<button class="mainButton" onclick="menu(1)" id="mbtn"><div id="arrow1">&#x27A1;</div> Advanced Menu:</button>
		<div id="menu1" class="borderColor">
			<br><b>Randomize Options</b>
			<div class="tab">
				<br>Density of Live Cells:
				<br><div id="percent">50%</div><input type="range" min="0" max="100" value="50" id="density">
				<br>Symmetries:
				<br><input type="radio" name="symmetries" id="c1" checked>C1
				<br><input type="radio" name="symmetries" id="d2h">D_2(-)
				<br><input type="radio" name="symmetries" id="d2v">D_2(|)
				<br><input type="radio" name="symmetries" id="d4">D_4
				<br>
				<br><input type="checkbox" id="inverse">
				Invert across lines of symmetry
			</div>
			<br><b>Search Options:</b>
			<div class="tab">
				<br><input type="checkbox" id="search">
				Search for periodic soups.
				<br>
				<br><input type="checkbox" id="catch">
				Catch escaping ships(experimental).
				<br>
				<br><input type="checkbox" id="export">
				Save the results.
				<br>
				<br>Periods to be skipped:
				<br><input type="text" id="restart" placeholder="eg. 2,6,9">
				<!--<br>Export and restart when the grid has a period of:
				<br><input type="text" id="export" placeholder="eg. 2,3,8">-->
			</div>
			<p>*I recommend turning on the vertical and horizonal loop options when
			searching in a rule with spaceships</p>
			<input type="checkbox" id="log">Log(experimental)
		</div>
		<button class="mainButton" id="save" onclick="save()">Save Changes</button>
	</div>
	<br>
	<br>
	<br>

	<div id="rleArea">
		<button class="mainButton" onclick="importRLE()">Import RLE</button>
		<button class="mainButton" onclick="document.getElementById('rle').value=exportRLE()">Export RLE</button>
		<button class="mainButton" onclick="clearRLE()">Clear</button>
		<button class="mainButton" onclick="copyRLE()">Copy</button>
		<br>
		<textarea id="rle" rows="10" cols="40"></textarea>
	</div>

	<p>This is a simulator for outer-totalistic, generations, and non-isotropic
	rules made with HTML5, CSS, and Javascript. </p>

	<p>When in select mode, select an area by clicking then dragging the edges.
	Randomize, clear, and copy will only affect the highlighted area. Clicking
	paste once will show you the copied pattern and clicking paste again will
	place the pattern. Restart will put the simulation in the state before it was played.</p>

	<p>Keyboard Controls:</p>
	<div class="tab">
	<p>Enter to start/stop</p>
	<p>[n]] to play next generation</p>
	<p>WASD Keys to navigate</p>
	<p>Delete to clear</p>
	<p>[r] to randomize</p>
	<p>[r] and Shift to restart</p>
	<p>[=] to zoom in</p>
	<p>[-] to zoom out</p>
	<p>[1] to enter draw mode</p>
	<p>[2] to enter move mode</p>
	<p>[3] to enter select mode</p>
	<p>[x] to cut</p>
	<p>[c] to copy</p>
	<p>[v] to paste</p>
	<p>[z] to undo</p>
	<p>[z] and shift to redo</p>
	</div>
</div>
<script src="CAsim.js"></script>
</body>
</html>
